{
  "name": "catalog-pim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "production": "node_modules/.bin/webpack -p",
    "start": "webpack-dev-server"
  },
  "author": "Luiz Fumes <lcfumes@gmail.com>",
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "html-webpack-plugin": "^2.15.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
